{
	"FileVersion": 3,
	"EngineAssociation": "{E62E8EB1-4EAE-4CC6-AB8D-628F859F4A61}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "freshersJam2024",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}